<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}


.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}


.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}


.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}


.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<h1>CHECK-IN</h1>

<button class="open-button" onclick="openForm()">Open Form</button>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>VEHICLE CHECKIN</h1>

    <label for="VEHICLE NUMBER"><b>VEHICLE NUMBER</b></label>
    <input type="text" placeholder="Enter VEHICLE NUMBER" name="VEHICLENUMBER" required>

    <label for="VEHICLE TYPE"><b>VEHICLE TYPE</b></label>
    <input type="text" placeholder="ENTER VEHICLE TYPE" name="VEHICLETYPE" required>

    <label for="VEHICLE MODEL"><b>VEHICLE MODEL</b></label>
    <input type="text" placeholder="ENTER VEHICLE MODEL" name="VEHICLEMODEL" required>

    <label for="PHONE"><b>PHONE</b></label>
    <input type="text" placeholder="ENTER PHONE NUMBER" name="PHONE" required>



    

    <button type="submit" class="btn">CHECK IN</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>
